<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p4x-9c-XRa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HYQiHei-50J.ttf">
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--网易新闻-->
        <scene sceneID="iZc-PG-ORo">
            <objects>
                <tableViewController id="p4x-9c-XRa" customClass="KNNewsTabViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="a7H-lf-bCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="80" id="WNi-RJ-Jz4" customClass="KNNewsCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNi-RJ-Jz4" id="zp5-lu-aIv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-M6-Uuw">
                                            <rect key="frame" x="8" y="8" width="80" height="60"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="FJc-3f-WV8"/>
                                                <constraint firstAttribute="width" constant="80" id="Fun-Qm-jW6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hg-0N-p8E">
                                            <rect key="frame" x="96" y="8" width="39" height="19"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-a3-M9d">
                                            <rect key="frame" x="96" y="35" width="35" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCL-we-Zpc" userLabel="线">
                                            <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="X5n-hD-HCV"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_cola_bubble_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-yC-0UA">
                                            <rect key="frame" x="337" y="56" width="35" height="15"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eap-ed-vhS">
                                            <rect key="frame" x="342" y="56" width="25" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="8hg-0N-p8E" firstAttribute="leading" secondItem="fOG-M6-Uuw" secondAttribute="trailing" constant="8" id="0aA-sF-gqB"/>
                                        <constraint firstItem="eap-ed-vhS" firstAttribute="trailing" secondItem="zp5-lu-aIv" secondAttribute="trailingMargin" id="1vi-vb-DjD"/>
                                        <constraint firstItem="QCL-we-Zpc" firstAttribute="leading" secondItem="zp5-lu-aIv" secondAttribute="leading" id="5Th-vn-hKt"/>
                                        <constraint firstItem="fOG-M6-Uuw" firstAttribute="top" secondItem="8hg-0N-p8E" secondAttribute="top" id="9o2-2u-hE1"/>
                                        <constraint firstItem="Jcd-a3-M9d" firstAttribute="leading" secondItem="fOG-M6-Uuw" secondAttribute="trailing" constant="8" id="Bl7-pe-Ux9"/>
                                        <constraint firstAttribute="bottom" secondItem="QCL-we-Zpc" secondAttribute="bottom" id="E8z-Nc-17O"/>
                                        <constraint firstAttribute="trailing" secondItem="QCL-we-Zpc" secondAttribute="trailing" id="Hay-m6-D7x"/>
                                        <constraint firstItem="Ofb-yC-0UA" firstAttribute="top" secondItem="eap-ed-vhS" secondAttribute="top" id="Is5-bM-ePC"/>
                                        <constraint firstItem="fOG-M6-Uuw" firstAttribute="bottom" secondItem="eap-ed-vhS" secondAttribute="bottom" constant="-3" id="Tt4-ux-ioz"/>
                                        <constraint firstItem="fOG-M6-Uuw" firstAttribute="leading" secondItem="zp5-lu-aIv" secondAttribute="leading" constant="8" id="WFE-e1-hMQ"/>
                                        <constraint firstItem="Ofb-yC-0UA" firstAttribute="leading" secondItem="eap-ed-vhS" secondAttribute="leading" constant="-5" id="dCE-qB-JHa"/>
                                        <constraint firstItem="Ofb-yC-0UA" firstAttribute="bottom" secondItem="eap-ed-vhS" secondAttribute="bottom" id="eem-4v-K9z"/>
                                        <constraint firstItem="Jcd-a3-M9d" firstAttribute="top" secondItem="8hg-0N-p8E" secondAttribute="bottom" constant="8" id="i08-Hx-bJe"/>
                                        <constraint firstItem="fOG-M6-Uuw" firstAttribute="top" secondItem="zp5-lu-aIv" secondAttribute="top" constant="8" id="rdc-nb-pfs"/>
                                        <constraint firstItem="Ofb-yC-0UA" firstAttribute="trailing" secondItem="eap-ed-vhS" secondAttribute="trailing" constant="5" id="zth-Xy-X2N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="commentNumLabel" destination="eap-ed-vhS" id="DQB-8B-nJ3"/>
                                    <outlet property="imgIcon" destination="fOG-M6-Uuw" id="9o0-z1-Dao"/>
                                    <outlet property="subTitleLabel" destination="Jcd-a3-M9d" id="RxF-9a-yYd"/>
                                    <outlet property="titleLabel" destination="8hg-0N-p8E" id="DmF-Dj-9mv"/>
                                    <segue destination="g2W-W8-GPA" kind="show" id="WTX-m6-YCs">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesCell" rowHeight="130" id="eM8-9L-OnI" customClass="KNNewsCell">
                                <rect key="frame" x="0.0" y="102" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eM8-9L-OnI" id="lPe-I9-9Jy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCF-iu-K3L">
                                            <rect key="frame" x="8" y="8" width="39" height="19"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1I6-Vd-4e1">
                                            <rect key="frame" x="8" y="38" width="113" height="80"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="z1I-wy-icb"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJI-TT-94Q">
                                            <rect key="frame" x="131" y="38" width="113" height="80"/>
                                            <animations/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FnW-7a-mdP">
                                            <rect key="frame" x="254" y="38" width="113" height="80"/>
                                            <animations/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-nP-4ro" userLabel="线">
                                            <rect key="frame" x="0.0" y="128" width="375" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="IAl-wJ-cEW"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_cola_bubble_gray" translatesAutoresizingMaskIntoConstraints="NO" id="kbZ-Pr-cx6">
                                            <rect key="frame" x="329" y="8" width="35" height="15"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnh-ae-l1J">
                                            <rect key="frame" x="334" y="8" width="25" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="kbZ-Pr-cx6" firstAttribute="trailing" secondItem="pnh-ae-l1J" secondAttribute="trailing" constant="5" id="0fN-L7-A4h"/>
                                        <constraint firstItem="QJI-TT-94Q" firstAttribute="height" secondItem="1I6-Vd-4e1" secondAttribute="height" id="9Uy-Ej-o8y"/>
                                        <constraint firstItem="JCF-iu-K3L" firstAttribute="leading" secondItem="lPe-I9-9Jy" secondAttribute="leading" constant="8" id="C9P-al-bP1"/>
                                        <constraint firstItem="kbZ-Pr-cx6" firstAttribute="bottom" secondItem="pnh-ae-l1J" secondAttribute="bottom" id="GNa-Xd-kaQ"/>
                                        <constraint firstAttribute="trailing" secondItem="MWC-nP-4ro" secondAttribute="trailing" id="Gsg-rb-u1A"/>
                                        <constraint firstItem="QJI-TT-94Q" firstAttribute="width" secondItem="1I6-Vd-4e1" secondAttribute="width" id="JEC-za-tcA"/>
                                        <constraint firstItem="FnW-7a-mdP" firstAttribute="height" secondItem="QJI-TT-94Q" secondAttribute="height" id="LNJ-Qz-wra"/>
                                        <constraint firstItem="kbZ-Pr-cx6" firstAttribute="top" secondItem="pnh-ae-l1J" secondAttribute="top" id="QdY-Ry-0pq"/>
                                        <constraint firstAttribute="bottom" secondItem="1I6-Vd-4e1" secondAttribute="bottom" constant="12" id="Uf8-XM-1rd"/>
                                        <constraint firstItem="FnW-7a-mdP" firstAttribute="width" secondItem="QJI-TT-94Q" secondAttribute="width" id="UxE-UJ-vgO"/>
                                        <constraint firstItem="kbZ-Pr-cx6" firstAttribute="leading" secondItem="pnh-ae-l1J" secondAttribute="leading" constant="-5" id="Uxs-p8-yEx"/>
                                        <constraint firstItem="1I6-Vd-4e1" firstAttribute="leading" secondItem="lPe-I9-9Jy" secondAttribute="leading" constant="8" id="XtI-wz-rMj"/>
                                        <constraint firstAttribute="bottom" secondItem="MWC-nP-4ro" secondAttribute="bottom" constant="1" id="Zo7-4P-W6g"/>
                                        <constraint firstItem="MWC-nP-4ro" firstAttribute="leading" secondItem="lPe-I9-9Jy" secondAttribute="leading" id="bFv-Co-5Z3"/>
                                        <constraint firstItem="pnh-ae-l1J" firstAttribute="top" secondItem="lPe-I9-9Jy" secondAttribute="top" constant="8" id="e7Q-PD-dUs"/>
                                        <constraint firstItem="QJI-TT-94Q" firstAttribute="bottom" secondItem="1I6-Vd-4e1" secondAttribute="bottom" id="pBT-Zl-H6f"/>
                                        <constraint firstItem="FnW-7a-mdP" firstAttribute="bottom" secondItem="QJI-TT-94Q" secondAttribute="bottom" id="sdm-3n-iR9"/>
                                        <constraint firstItem="JCF-iu-K3L" firstAttribute="top" secondItem="lPe-I9-9Jy" secondAttribute="top" constant="8" id="tS0-qT-ohl"/>
                                        <constraint firstItem="FnW-7a-mdP" firstAttribute="leading" secondItem="QJI-TT-94Q" secondAttribute="trailing" constant="10" id="uJb-De-OGb"/>
                                        <constraint firstItem="QJI-TT-94Q" firstAttribute="leading" secondItem="1I6-Vd-4e1" secondAttribute="trailing" constant="10" id="vbR-Q2-5Kt"/>
                                        <constraint firstItem="FnW-7a-mdP" firstAttribute="trailing" secondItem="lPe-I9-9Jy" secondAttribute="trailingMargin" id="x5K-x0-1j4"/>
                                        <constraint firstAttribute="trailing" secondItem="pnh-ae-l1J" secondAttribute="trailing" constant="16" id="zIo-cu-DwW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="commentNumLabel" destination="pnh-ae-l1J" id="r9w-Xq-zyb"/>
                                    <outlet property="imgIcon" destination="1I6-Vd-4e1" id="u5h-kY-eb1"/>
                                    <outlet property="imgView2" destination="QJI-TT-94Q" id="y3T-vH-7cB"/>
                                    <outlet property="imgView3" destination="FnW-7a-mdP" id="EoF-ng-kop"/>
                                    <outlet property="titleLabel" destination="JCF-iu-K3L" id="MIv-NW-Uc1"/>
                                    <segue destination="ns9-JZ-OEg" kind="show" id="2u4-H3-rx2">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BigImageCell" rowHeight="170" id="ATo-jO-Fgo" customClass="KNNewsCell">
                                <rect key="frame" x="0.0" y="232" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ATo-jO-Fgo" id="aJ9-MZ-bqu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofQ-rr-613">
                                            <rect key="frame" x="8" y="8" width="39" height="19"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak9-pT-aN2">
                                            <rect key="frame" x="8" y="145" width="35" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfw-wy-Fre">
                                            <rect key="frame" x="8" y="35" width="359" height="102"/>
                                            <animations/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlV-PY-xzS" userLabel="线">
                                            <rect key="frame" x="0.0" y="169" width="375" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="yjk-Ls-yD2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="QlV-PY-xzS" firstAttribute="leading" secondItem="aJ9-MZ-bqu" secondAttribute="leading" id="F9p-tU-jTn"/>
                                        <constraint firstAttribute="bottom" secondItem="QlV-PY-xzS" secondAttribute="bottom" id="JvY-2C-NPY"/>
                                        <constraint firstAttribute="bottom" secondItem="ak9-pT-aN2" secondAttribute="bottom" constant="8" id="KmU-wN-KIo"/>
                                        <constraint firstItem="ofQ-rr-613" firstAttribute="top" secondItem="aJ9-MZ-bqu" secondAttribute="top" constant="8" id="N53-4W-UeE"/>
                                        <constraint firstItem="mfw-wy-Fre" firstAttribute="top" secondItem="ofQ-rr-613" secondAttribute="bottom" constant="8" id="O6C-YC-4xQ"/>
                                        <constraint firstItem="mfw-wy-Fre" firstAttribute="leading" secondItem="aJ9-MZ-bqu" secondAttribute="leading" constant="8" id="QoO-TE-Y7Y"/>
                                        <constraint firstItem="ofQ-rr-613" firstAttribute="leading" secondItem="aJ9-MZ-bqu" secondAttribute="leading" constant="8" id="T23-9H-WdF"/>
                                        <constraint firstAttribute="trailing" secondItem="QlV-PY-xzS" secondAttribute="trailing" id="YB2-jA-9qp"/>
                                        <constraint firstAttribute="trailing" secondItem="mfw-wy-Fre" secondAttribute="trailing" constant="8" id="imE-Td-1iC"/>
                                        <constraint firstItem="ak9-pT-aN2" firstAttribute="leading" secondItem="aJ9-MZ-bqu" secondAttribute="leading" constant="8" id="ng6-by-Qbg"/>
                                        <constraint firstItem="ak9-pT-aN2" firstAttribute="top" secondItem="mfw-wy-Fre" secondAttribute="bottom" constant="8" id="oaC-Vf-7qs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imgIcon" destination="mfw-wy-Fre" id="XCq-fp-d0Y"/>
                                    <outlet property="subTitleLabel" destination="ak9-pT-aN2" id="Sf2-N0-jhs"/>
                                    <outlet property="titleLabel" destination="ofQ-rr-613" id="hHp-FL-Abh"/>
                                    <segue destination="g2W-W8-GPA" kind="show" id="qS4-pe-OcM">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopImageCell" rowHeight="245" id="Dlr-Bd-ECC" customClass="KNNewsCell">
                                <rect key="frame" x="0.0" y="402" width="375" height="245"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dlr-Bd-ECC" id="wc1-qJ-4il">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5CV-3k-DAa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <animations/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_photoset_list_cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ial-m9-67G">
                                            <rect key="frame" x="5" y="219" width="35" height="22"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="p3J-gJ-ha9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-XO-dDE">
                                            <rect key="frame" x="44" y="219" width="230" height="22"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="6Jn-H2-3jp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="···" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpP-iP-uZg">
                                            <rect key="frame" x="340" y="220" width="27" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="q6m-Gv-ND6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1N-by-REZ" userLabel="线">
                                            <rect key="frame" x="0.0" y="244" width="375" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="OVT-Rg-xu1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jcc-XO-dDE" secondAttribute="bottom" constant="4" id="1d1-br-3RN"/>
                                        <constraint firstItem="5CV-3k-DAa" firstAttribute="leading" secondItem="wc1-qJ-4il" secondAttribute="leading" id="3Zx-Fy-7Wt"/>
                                        <constraint firstAttribute="bottom" secondItem="Ial-m9-67G" secondAttribute="bottom" constant="4" id="6t3-cy-7Fe"/>
                                        <constraint firstItem="5CV-3k-DAa" firstAttribute="top" secondItem="wc1-qJ-4il" secondAttribute="top" id="7f8-z5-voE"/>
                                        <constraint firstAttribute="trailing" secondItem="fpP-iP-uZg" secondAttribute="trailing" constant="8" id="9pA-0b-9fK"/>
                                        <constraint firstItem="jcc-XO-dDE" firstAttribute="leading" secondItem="Ial-m9-67G" secondAttribute="trailing" constant="4" id="JsM-tk-AW4"/>
                                        <constraint firstAttribute="bottom" secondItem="e1N-by-REZ" secondAttribute="bottom" id="Q40-Fi-1pN"/>
                                        <constraint firstItem="jcc-XO-dDE" firstAttribute="top" secondItem="5CV-3k-DAa" secondAttribute="bottom" constant="4" id="VTL-G0-zbP"/>
                                        <constraint firstItem="fpP-iP-uZg" firstAttribute="top" secondItem="5CV-3k-DAa" secondAttribute="bottom" constant="5" id="XZ1-1R-LdR"/>
                                        <constraint firstItem="Ial-m9-67G" firstAttribute="leading" secondItem="wc1-qJ-4il" secondAttribute="leading" constant="5" id="Zjb-0E-tM7"/>
                                        <constraint firstAttribute="trailing" secondItem="5CV-3k-DAa" secondAttribute="trailing" id="ZoC-vx-mcZ"/>
                                        <constraint firstItem="Ial-m9-67G" firstAttribute="top" secondItem="5CV-3k-DAa" secondAttribute="bottom" constant="4" id="htD-6m-GKZ"/>
                                        <constraint firstAttribute="bottom" secondItem="5CV-3k-DAa" secondAttribute="bottom" constant="30" id="p5f-9o-Aej"/>
                                        <constraint firstItem="e1N-by-REZ" firstAttribute="leading" secondItem="wc1-qJ-4il" secondAttribute="leading" id="p9d-Fo-sZw"/>
                                        <constraint firstAttribute="bottom" secondItem="fpP-iP-uZg" secondAttribute="bottom" constant="4" id="sQi-kc-j0R"/>
                                        <constraint firstAttribute="trailing" secondItem="e1N-by-REZ" secondAttribute="trailing" id="yQn-Nw-jqB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imgIcon" destination="5CV-3k-DAa" id="Ia4-eN-zqK"/>
                                    <outlet property="titleLabel" destination="jcc-XO-dDE" id="SNR-f7-WzX"/>
                                    <segue destination="ns9-JZ-OEg" kind="show" id="rlg-wx-mSj">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopTextCell" rowHeight="245" id="yAo-8h-Ct2" customClass="KNNewsCell">
                                <rect key="frame" x="0.0" y="647" width="375" height="245"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yAo-8h-Ct2" id="1I2-QL-Tgq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night_photoset_list_cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mTG-Cd-aps">
                                            <rect key="frame" x="5" y="219" width="35" height="22"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="WiD-p9-57i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4k-Ol-fAU">
                                            <rect key="frame" x="44" y="219" width="230" height="22"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="Rmf-yC-1Sa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="···" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ru-Ga-UrH">
                                            <rect key="frame" x="340" y="220" width="27" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="Xa4-BT-vYU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmt-mu-7i4" userLabel="线">
                                            <rect key="frame" x="0.0" y="244" width="375" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="eUn-jr-m3a"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-oz-2Xq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Tk9-oz-2Xq" secondAttribute="trailing" id="1LT-DG-nu4"/>
                                        <constraint firstAttribute="bottom" secondItem="Tk9-oz-2Xq" secondAttribute="bottom" constant="30" id="2qT-ie-9Ja"/>
                                        <constraint firstItem="X4k-Ol-fAU" firstAttribute="leading" secondItem="mTG-Cd-aps" secondAttribute="trailing" constant="4" id="3Kw-lT-wfs"/>
                                        <constraint firstItem="4Ru-Ga-UrH" firstAttribute="top" secondItem="Tk9-oz-2Xq" secondAttribute="bottom" constant="5" id="Goi-Oa-uCK"/>
                                        <constraint firstAttribute="bottom" secondItem="X4k-Ol-fAU" secondAttribute="bottom" constant="4" id="LW9-gb-V8Z"/>
                                        <constraint firstAttribute="trailing" secondItem="Cmt-mu-7i4" secondAttribute="trailing" id="Le7-8G-RWd"/>
                                        <constraint firstItem="X4k-Ol-fAU" firstAttribute="top" secondItem="Tk9-oz-2Xq" secondAttribute="bottom" constant="4" id="M6c-VM-RVv"/>
                                        <constraint firstItem="Tk9-oz-2Xq" firstAttribute="top" secondItem="1I2-QL-Tgq" secondAttribute="top" id="NXW-2f-5eG"/>
                                        <constraint firstItem="Cmt-mu-7i4" firstAttribute="leading" secondItem="1I2-QL-Tgq" secondAttribute="leading" id="SEe-r8-XAx"/>
                                        <constraint firstAttribute="bottom" secondItem="mTG-Cd-aps" secondAttribute="bottom" constant="4" id="Tyr-44-3kv"/>
                                        <constraint firstItem="Tk9-oz-2Xq" firstAttribute="leading" secondItem="1I2-QL-Tgq" secondAttribute="leading" id="Ym4-mC-6Om"/>
                                        <constraint firstItem="mTG-Cd-aps" firstAttribute="top" secondItem="Tk9-oz-2Xq" secondAttribute="bottom" constant="4" id="hwX-Tb-nNx"/>
                                        <constraint firstItem="mTG-Cd-aps" firstAttribute="leading" secondItem="1I2-QL-Tgq" secondAttribute="leading" constant="5" id="kVi-hJ-c9D"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ru-Ga-UrH" secondAttribute="trailing" constant="8" id="she-SR-wKC"/>
                                        <constraint firstAttribute="bottom" secondItem="4Ru-Ga-UrH" secondAttribute="bottom" constant="4" id="vRH-cG-rc9"/>
                                        <constraint firstAttribute="bottom" secondItem="Cmt-mu-7i4" secondAttribute="bottom" id="zun-Dk-HQK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imgIcon" destination="Tk9-oz-2Xq" id="yNw-Fv-TqR"/>
                                    <outlet property="titleLabel" destination="X4k-Ol-fAU" id="S1l-Qk-tGS"/>
                                    <segue destination="g2W-W8-GPA" kind="show" id="3uk-h7-LbE">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p4x-9c-XRa" id="wSs-Yq-WWA"/>
                            <outlet property="delegate" destination="p4x-9c-XRa" id="2gD-RX-mOd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="网易新闻" id="BGm-8p-yee">
                        <barButtonItem key="backBarButtonItem" title="主页" id="Atu-pr-wWf"/>
                        <barButtonItem key="leftBarButtonItem" image="001" id="JWE-Jt-Svt"/>
                        <barButtonItem key="rightBarButtonItem" image="003" id="9RM-vz-tx5"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVv-Bs-g0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12.5" y="45"/>
        </scene>
        <!--图集-->
        <scene sceneID="u4U-c5-6aa">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ns9-JZ-OEg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yd2-Cy-6Yw"/>
                        <viewControllerLayoutGuide type="bottom" id="6qb-Pm-yXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maT-Hw-Yu2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edK-gL-4UT">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="ns9-JZ-OEg" id="AQh-xH-tJt"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcG-iS-52c">
                                <rect key="frame" x="310" y="537" width="60" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Cof-AA-pp2"/>
                                    <constraint firstAttribute="height" constant="28" id="mSH-fJ-poD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ1-Th-5JT">
                                <rect key="frame" x="5" y="565" width="365" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ZAq-6n-TPU"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTg-cV-NGg" userLabel="底部view">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_star" translatesAutoresizingMaskIntoConstraints="NO" id="HyI-au-4Do">
                                        <rect key="frame" x="326" y="0.0" width="49" height="49"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="Qeh-y3-6Hz"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_navigation_more" translatesAutoresizingMaskIntoConstraints="NO" id="byb-BA-CI9">
                                        <rect key="frame" x="212" y="0.0" width="49" height="49"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="cmk-Mm-fYd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_share" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-Wu-REv">
                                        <rect key="frame" x="269" y="0.0" width="49" height="49"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="VqD-Pm-ifO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HyI-au-4Do" secondAttribute="trailing" id="Dbk-La-8Yo"/>
                                    <constraint firstItem="byb-BA-CI9" firstAttribute="top" secondItem="bTg-cV-NGg" secondAttribute="top" id="MbV-nx-UtH"/>
                                    <constraint firstAttribute="bottom" secondItem="HyI-au-4Do" secondAttribute="bottom" id="MdY-rR-O9m"/>
                                    <constraint firstItem="cE2-Wu-REv" firstAttribute="top" secondItem="bTg-cV-NGg" secondAttribute="top" id="e4s-6g-6VR"/>
                                    <constraint firstItem="HyI-au-4Do" firstAttribute="leading" secondItem="cE2-Wu-REv" secondAttribute="trailing" constant="8" id="hzv-Gk-Qfa"/>
                                    <constraint firstAttribute="bottom" secondItem="cE2-Wu-REv" secondAttribute="bottom" id="ini-k7-cnR"/>
                                    <constraint firstItem="HyI-au-4Do" firstAttribute="top" secondItem="bTg-cV-NGg" secondAttribute="top" id="lnU-Sl-LLa"/>
                                    <constraint firstItem="cE2-Wu-REv" firstAttribute="leading" secondItem="byb-BA-CI9" secondAttribute="trailing" constant="8" id="mjr-2g-f6p"/>
                                    <constraint firstAttribute="bottom" secondItem="byb-BA-CI9" secondAttribute="bottom" id="o7K-ln-ky9"/>
                                    <constraint firstAttribute="height" constant="49" id="zHN-wa-mNA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4y-9u-547">
                                <rect key="frame" x="5" y="537" width="280" height="28"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="JaL-Lp-FkP"/>
                                    <constraint firstAttribute="width" constant="280" id="akv-79-DTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8H-Dt-IB6" userLabel="返回">
                                <rect key="frame" x="5" y="25" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="uh5-f8-MNk"/>
                                    <constraint firstAttribute="height" constant="40" id="yGu-Go-ec7"/>
                                </constraints>
                                <state key="normal" backgroundImage="weather_back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmk-yD-ogO">
                                <rect key="frame" x="290" y="25" width="80" height="35"/>
                                <animations/>
                                <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="075-98-HNC"/>
                                    <constraint firstAttribute="height" constant="35" id="ORr-pw-d3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" title="1.2万跟帖" backgroundImage="contentview_commentbacky">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WMp-It-ldb" kind="show" id="Qcj-99-SCU">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YcG-iS-52c" secondAttribute="trailing" constant="5" id="553-60-CkF"/>
                            <constraint firstItem="Q4y-9u-547" firstAttribute="leading" secondItem="maT-Hw-Yu2" secondAttribute="leading" constant="5" id="71R-C9-Pel"/>
                            <constraint firstItem="bTg-cV-NGg" firstAttribute="leading" secondItem="maT-Hw-Yu2" secondAttribute="leading" id="9ey-6O-TNW"/>
                            <constraint firstItem="vJ1-Th-5JT" firstAttribute="top" secondItem="YcG-iS-52c" secondAttribute="bottom" id="A1w-b7-fFe"/>
                            <constraint firstItem="edK-gL-4UT" firstAttribute="top" secondItem="Yd2-Cy-6Yw" secondAttribute="bottom" id="BC1-0G-hdu"/>
                            <constraint firstItem="D8H-Dt-IB6" firstAttribute="leading" secondItem="maT-Hw-Yu2" secondAttribute="leading" constant="5" id="BPf-Gt-GLm"/>
                            <constraint firstAttribute="trailing" secondItem="bTg-cV-NGg" secondAttribute="trailing" id="CWb-aB-f1n"/>
                            <constraint firstAttribute="trailing" secondItem="edK-gL-4UT" secondAttribute="trailing" id="FhA-WY-sgD"/>
                            <constraint firstItem="6qb-Pm-yXd" firstAttribute="top" secondItem="bTg-cV-NGg" secondAttribute="bottom" id="WgX-MQ-CRh"/>
                            <constraint firstItem="vJ1-Th-5JT" firstAttribute="leading" secondItem="maT-Hw-Yu2" secondAttribute="leading" constant="5" id="cmI-Hj-dT3"/>
                            <constraint firstAttribute="trailing" secondItem="vJ1-Th-5JT" secondAttribute="trailing" constant="5" id="dwC-5H-o0o"/>
                            <constraint firstAttribute="trailing" secondItem="vmk-yD-ogO" secondAttribute="trailing" constant="5" id="fnS-aK-plg"/>
                            <constraint firstItem="vJ1-Th-5JT" firstAttribute="top" secondItem="Q4y-9u-547" secondAttribute="bottom" id="hPy-3f-apM"/>
                            <constraint firstItem="edK-gL-4UT" firstAttribute="leading" secondItem="maT-Hw-Yu2" secondAttribute="leading" id="jNu-MD-VYI"/>
                            <constraint firstItem="bTg-cV-NGg" firstAttribute="top" secondItem="edK-gL-4UT" secondAttribute="bottom" id="kgH-jq-FPv"/>
                            <constraint firstItem="vmk-yD-ogO" firstAttribute="top" secondItem="Yd2-Cy-6Yw" secondAttribute="bottom" constant="5" id="pRY-7t-P3U"/>
                            <constraint firstItem="bTg-cV-NGg" firstAttribute="top" secondItem="vJ1-Th-5JT" secondAttribute="bottom" constant="10" id="v4k-La-lC1"/>
                            <constraint firstItem="D8H-Dt-IB6" firstAttribute="top" secondItem="Yd2-Cy-6Yw" secondAttribute="bottom" constant="5" id="wQb-B3-dRu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="图集" id="Q20-93-Xbm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentText" destination="vJ1-Th-5JT" id="Xgl-Ou-6Lj"/>
                        <outlet property="countLabel" destination="YcG-iS-52c" id="5es-Vm-uCW"/>
                        <outlet property="photoScrollView" destination="edK-gL-4UT" id="ipM-7P-io3"/>
                        <outlet property="titleLabel" destination="Q4y-9u-547" id="RyL-lk-MLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZt-LN-hAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.5" y="-666.5"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="8Ui-je-5M2">
            <objects>
                <viewController id="WMp-It-ldb" customClass="KNReplyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qG6-hI-QPN"/>
                        <viewControllerLayoutGuide type="bottom" id="XJ5-rN-Yyq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erD-65-a44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="47b-z2-Rgm">
                                <rect key="frame" x="0.0" y="55" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="replyCell" rowHeight="81" id="9l6-pJ-Foa" customClass="KNReplyCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9l6-pJ-Foa" id="kIA-qL-bpF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火星网友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s31-Qn-irI">
                                                    <rect key="frame" x="58" y="8" width="56" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网易江苏手机网友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8z-86-2n8">
                                                    <rect key="frame" x="58" y="26" width="96" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不化妆也蛮漂亮的" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ruN-Nl-f7X">
                                                    <rect key="frame" x="58" y="46" width="136" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="36" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-zs-t3h">
                                                    <rect key="frame" x="331" y="12" width="16" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXD-Xj-0bX">
                                                    <rect key="frame" x="350" y="8" width="17" height="22"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Ie5-0x-lgG"/>
                                                        <constraint firstAttribute="width" constant="17" id="Tw9-4Z-wBZ"/>
                                                    </constraints>
                                                    <state key="normal" image="night_contentview_pkbutton">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_profile_mars" translatesAutoresizingMaskIntoConstraints="NO" id="X9a-6q-Dhw">
                                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="2E4-Ra-BCt"/>
                                                        <constraint firstAttribute="width" constant="35" id="vpb-hU-A5n"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHS-oV-mkQ">
                                                    <rect key="frame" x="0.0" y="79" width="375" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="GUD-Oc-p3N"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="s31-Qn-irI" firstAttribute="top" secondItem="kIA-qL-bpF" secondAttribute="topMargin" id="0QM-AM-cKT"/>
                                                <constraint firstItem="OXD-Xj-0bX" firstAttribute="trailing" secondItem="kIA-qL-bpF" secondAttribute="trailingMargin" id="AUp-6O-BRL"/>
                                                <constraint firstAttribute="bottom" secondItem="aHS-oV-mkQ" secondAttribute="bottom" constant="1" id="EUN-dE-0pK"/>
                                                <constraint firstItem="OXD-Xj-0bX" firstAttribute="leading" secondItem="pfP-zs-t3h" secondAttribute="trailing" constant="3" id="FuF-zn-596"/>
                                                <constraint firstItem="s31-Qn-irI" firstAttribute="leading" secondItem="X9a-6q-Dhw" secondAttribute="trailing" constant="15" id="JOP-9x-ewd"/>
                                                <constraint firstItem="ruN-Nl-f7X" firstAttribute="leading" secondItem="kIA-qL-bpF" secondAttribute="leading" constant="58" id="ZD7-Og-q5y"/>
                                                <constraint firstItem="ruN-Nl-f7X" firstAttribute="top" secondItem="w8z-86-2n8" secondAttribute="bottom" constant="5" id="ZtL-C0-cKb"/>
                                                <constraint firstItem="aHS-oV-mkQ" firstAttribute="leading" secondItem="kIA-qL-bpF" secondAttribute="leading" id="ZwG-C0-9mC"/>
                                                <constraint firstItem="X9a-6q-Dhw" firstAttribute="top" secondItem="kIA-qL-bpF" secondAttribute="top" constant="8" id="dCl-mO-oIq"/>
                                                <constraint firstItem="X9a-6q-Dhw" firstAttribute="leading" secondItem="kIA-qL-bpF" secondAttribute="leading" constant="8" id="h3I-us-uqO"/>
                                                <constraint firstItem="OXD-Xj-0bX" firstAttribute="top" secondItem="kIA-qL-bpF" secondAttribute="topMargin" id="hfz-d5-199"/>
                                                <constraint firstItem="w8z-86-2n8" firstAttribute="top" secondItem="kIA-qL-bpF" secondAttribute="top" constant="26" id="ojm-0v-Vl3"/>
                                                <constraint firstItem="pfP-zs-t3h" firstAttribute="top" secondItem="kIA-qL-bpF" secondAttribute="top" constant="12" id="pNj-8G-ea5"/>
                                                <constraint firstAttribute="trailing" secondItem="aHS-oV-mkQ" secondAttribute="trailing" id="tEH-vl-sJV"/>
                                                <constraint firstItem="w8z-86-2n8" firstAttribute="leading" secondItem="X9a-6q-Dhw" secondAttribute="trailing" constant="15" id="vJ8-fr-WaX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="w8z-86-2n8" id="bOE-Sb-39M"/>
                                            <outlet property="nameLabel" destination="s31-Qn-irI" id="Jzw-XU-MLN"/>
                                            <outlet property="sayLabel" destination="ruN-Nl-f7X" id="Etw-vB-6t2"/>
                                            <outlet property="supposeButton" destination="OXD-Xj-0bX" id="guN-ey-zFc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q43-9V-RMS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fa8-rv-S8z">
                                        <rect key="frame" x="0.0" y="54" width="375" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDC-Cn-1Li">
                                        <rect key="frame" x="0.0" y="12" width="42" height="35"/>
                                        <animations/>
                                        <state key="normal" backgroundImage="night_icon_back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="WMp-It-ldb" eventType="touchUpInside" id="5xe-Ua-H99"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uw8-FF-Lgp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbK-kr-ZYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.5" y="-496.5"/>
        </scene>
        <!--新闻详情-->
        <scene sceneID="D3q-il-6uT">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="g2W-W8-GPA" customClass="KNDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUM-JY-Vfn"/>
                        <viewControllerLayoutGuide type="bottom" id="86H-QY-ykc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlg-NL-h2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u70-Sz-fFF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aux-Nf-RyS">
                                        <rect key="frame" x="0.0" y="12" width="42" height="35"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="ZaM-Tf-Oz5"/>
                                            <constraint firstAttribute="height" constant="35" id="oet-PF-jpm"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="night_icon_back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="WMp-It-ldb" eventType="touchUpInside" id="k6Z-aM-ZYj"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIU-6b-RUr">
                                        <rect key="frame" x="0.0" y="53" width="375" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5oY-Ca-wDw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lld-Vs-FOt">
                                        <rect key="frame" x="295" y="19" width="80" height="35"/>
                                        <animations/>
                                        <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="DqT-Yk-IEJ"/>
                                            <constraint firstAttribute="width" constant="80" id="Tex-s8-Kv0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="0.0万跟帖" backgroundImage="contentview_commentbacky">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="WMp-It-ldb" kind="show" id="NMu-qR-aGp">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tIU-6b-RUr" secondAttribute="trailing" id="4qY-tI-GnW"/>
                                    <constraint firstItem="aux-Nf-RyS" firstAttribute="top" secondItem="u70-Sz-fFF" secondAttribute="top" constant="12" id="5Ve-md-04L"/>
                                    <constraint firstAttribute="trailing" secondItem="lld-Vs-FOt" secondAttribute="trailing" id="6ka-gm-bxI"/>
                                    <constraint firstItem="lld-Vs-FOt" firstAttribute="top" secondItem="u70-Sz-fFF" secondAttribute="top" constant="19" id="AEd-KR-sfd"/>
                                    <constraint firstAttribute="bottom" secondItem="tIU-6b-RUr" secondAttribute="bottom" constant="1" id="GYj-vE-YCR"/>
                                    <constraint firstItem="tIU-6b-RUr" firstAttribute="leading" secondItem="u70-Sz-fFF" secondAttribute="leading" id="Luu-wD-OMg"/>
                                    <constraint firstItem="aux-Nf-RyS" firstAttribute="leading" secondItem="u70-Sz-fFF" secondAttribute="leading" id="VEV-zG-pCp"/>
                                    <constraint firstAttribute="height" constant="55" id="aHh-hT-tIm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6sY-uE-uy6">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u70-Sz-fFF" firstAttribute="top" secondItem="vlg-NL-h2z" secondAttribute="top" id="KOx-8W-kph"/>
                            <constraint firstItem="6sY-uE-uy6" firstAttribute="top" secondItem="u70-Sz-fFF" secondAttribute="bottom" id="ORu-QY-OVh"/>
                            <constraint firstAttribute="trailing" secondItem="u70-Sz-fFF" secondAttribute="trailing" id="Ug8-w4-ojI"/>
                            <constraint firstItem="86H-QY-ykc" firstAttribute="top" secondItem="6sY-uE-uy6" secondAttribute="bottom" id="geE-g6-JAW"/>
                            <constraint firstItem="6sY-uE-uy6" firstAttribute="leading" secondItem="vlg-NL-h2z" secondAttribute="leading" id="icq-tl-cgC"/>
                            <constraint firstAttribute="trailing" secondItem="6sY-uE-uy6" secondAttribute="trailing" id="rbh-VI-wxK"/>
                            <constraint firstItem="u70-Sz-fFF" firstAttribute="leading" secondItem="vlg-NL-h2z" secondAttribute="leading" id="ztS-xX-aMO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新闻详情" id="LJQ-jJ-tpc">
                        <barButtonItem key="rightBarButtonItem" image="002" id="fba-gO-3so"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="677"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COB-C6-Csp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532.5" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="13" height="13"/>
        <image name="002" width="14" height="13"/>
        <image name="003" width="22" height="22"/>
        <image name="comment_profile_mars" width="150" height="150"/>
        <image name="contentview_commentbacky" width="59" height="88"/>
        <image name="icon_star" width="30" height="30"/>
        <image name="night_cola_bubble_gray" width="15" height="15"/>
        <image name="night_contentview_pkbutton" width="17" height="16"/>
        <image name="night_icon_back" width="54" height="44"/>
        <image name="night_photoset_list_cell_icon" width="16" height="16"/>
        <image name="top_navigation_more" width="30" height="30"/>
        <image name="weather_back" width="50" height="50"/>
        <image name="weather_share" width="45" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qS4-pe-OcM"/>
        <segue reference="rlg-wx-mSj"/>
        <segue reference="NMu-qR-aGp"/>
    </inferredMetricsTieBreakers>
</document>
